<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

	<style>

	body {
		text-rendering: optimizeLegibility;
		margin: 0px;
	}

	svg {
		background-color: rgba(40, 40, 40, 1.000);
	}

	svg circle {
		fill: rgba(225, 152, 53, 1.000);
		-webkit-svg-shadow: -2px 1px 4px rgba(0, 0, 0, 0.6);
	}

	svg circle.mercury {fill:#888888;}
	svg circle.mars {fill: #bd0000;}
	svg circle.earth {fill: #0000FF;}
	svg circle.sun {fill: #fdff09;}
	svg circle.neptune { fill:#5781BD;}
	svg circle.uranus {fill: #57b6bd;}
	svg circle.venus {fill:#008BF4;}
	svg circle.saturn {fill:#FABB54;}
	svg circle.jupiter {fill:#E5A275;}

	svg text {
		fill: rgba(255, 255, 255, 0.9);
		font-weight: normal;
		font-family: sans-serif;
		font-size: 10pt;
		text-anchor: middle;
		alignment-baseline: central;
	}

	svg .title {
		font-family: sans-serif;
		font-weight: bold;
		font-size: 32pt;
		letter-spacing: -0.05em;
		text-anchor: start;
		fill: rgba(255, 255, 255, 0.9);
	}

	svg div.labelDiv {
		padding: 0px;
		margin: 0px;
		display: table-cell;
		vertical-align: middle;
		text-align: center;
	}

	svg foreignObject {
		padding: 0px;
	}

	svg .label {
		font-weight: normal;
		font-family: sans-serif;
		font-size: 100pt;
		color: rgba(255, 255, 255, 0.9);
	}
	
	</style>
</head>

<body>


<svg width="2000" height="1000" viewBox="0 -1000 10000 1000">
	<circle cx="85.68248232305542" cy="364.3175176769446" r="35.682482323055424" class="mercury"></circle>
	<circle cx="185.14061079786066" cy="350.23187420243846" r="49.76812579756156" class="mars"></circle>
	<circle cx="333.980973018555" cy="310.79064764447565" r="89.20935235552433" class="venus"></circle>
	<circle cx="532.0349431450363" cy="306.0998403270754" r="93.90015967292459" class="earth"></circle>
	<circle cx="916.4507154032535" cy="43.16259057790268" r="356.8374094220973"  class="neptune"></circle>
	<circle cx="1663.6707065556084" cy="24.38142588531707" r="375.61857411468293" class="uranus"></circle>
	<circle cx="2831.6663700069394" cy="-482.7034265720238" r="882.7034265720238" class="saturn"></circle>
	<circle cx="4772.898525786317" cy="-650.7924560128506" r="1050.7924560128506" class="jupiter"></circle>
	<circle cx="16500" cy="-1000" r="10500.7924560128506" class="sun"></circle>
	<foreignObject x="60.45115710285383" y="339.086192456743" width="50.4626504404032" height="50.4626504404032">
		<body>
		<div style="width: 50.4626504404032; height: 50.4626504404032" class="labelDiv"><p class="label">M</p></div>
		</body>
	</foreignObject>
	<foreignObject x="149.94923155945972" y="315.0404949640375" width="70.38275847680187" height="70.38275847680187">
		<body>
		<div style="width: 70.38275847680187; height: 70.38275847680187" class="labelDiv"><p class="label">M</p></div>
		</body>
	</foreignObject>
	<foreignObject x="270.9004350227036" y="247.7101096486243" width="126.16107599170272" height="126.16107599170272">
		<body>
		<div style="width: 126.16107599170272; height: 126.16107599170272" class="labelDiv"><p class="label">V </p></div>
		</body>
	</foreignObject>
	<foreignObject x="465.63750348581175" y="239.70240066785084" width="132.79487931844912" height="132.79487931844912">
		<body>
		<div style="width: 132.79487931844912; height: 132.79487931844912" class="labelDiv"><p class="label">E</p></div>
		</body>
	</foreignObject>
	<foreignObject x="664.1285634198481" y="-209.15956140550276" width="504.64430396681087" height="504.64430396681087">
		<body>
		<div style="width: 504.64430396681087; height: 504.64430396681087" class="labelDiv"><p class="label">Neptune</p></div>
		</body>
	</foreignObject>
	<foreignObject x="1398.0682656594943" y="-241.22101501079703" width="531.2048817922282" height="531.2048817922282">
		<body>
		<div style="width: 531.2048817922282; height: 531.2048817922282" class="labelDiv"><p class="label">Uranus</p></div>
		</body>
	</foreignObject>
	<foreignObject x="2207.5007913012596" y="-1106.8690052777035" width="1248.3311574113595" height="1248.3311574113595">
		<body>
		<div style="width: 1248.3311574113595; height: 1248.3311574113595" class="labelDiv"><p class="label">Saturn</p></div>
		</body>
	</foreignObject>
	<foreignObject x="4029.876054519963" y="-1393.8149272792043" width="1486.0449425327074" height="1486.0449425327074">
		<body>
		<div style="width: 1486.0449425327074; height: 1486.0449425327074" class="labelDiv"><p class="label">Jupiter</p></div>
		</body>
	</foreignObject>
	<text x="50" y="460" class="title">Relative Sizes Of The Planets, In Order Of Size</text>
</svg>

</body>
</html>
